<RCC>
    <qresource prefix="/MainInterface">
        <file>Image/MainInterface/activity.svg</file>
        <file>Image/MainInterface/airplay.svg</file>
        <file>Image/MainInterface/alert-circle.svg</file>
        <file>Image/MainInterface/alert-octagon.svg</file>
        <file>Image/MainInterface/alert-triangle.svg</file>
        <file>Image/MainInterface/align-center.svg</file>
        <file>Image/MainInterface/align-justify.svg</file>
        <file>Image/MainInterface/align-left.svg</file>
        <file>Image/MainInterface/align-right.svg</file>
        <file>Image/MainInterface/anchor.svg</file>
        <file>Image/MainInterface/aperture.svg</file>
        <file>Image/MainInterface/archive.svg</file>
        <file>Image/MainInterface/arrow-down.svg</file>
        <file>Image/MainInterface/arrow-down-circle.svg</file>
        <file>Image/MainInterface/arrow-down-left.svg</file>
        <file>Image/MainInterface/arrow-down-right.svg</file>
        <file>Image/MainInterface/arrow-left.svg</file>
        <file>Image/MainInterface/arrow-left-circle.svg</file>
        <file>Image/MainInterface/arrow-right.svg</file>
        <file>Image/MainInterface/arrow-right-circle.svg</file>
        <file>Image/MainInterface/arrow-up.svg</file>
        <file>Image/MainInterface/arrow-up-circle.svg</file>
        <file>Image/MainInterface/arrow-up-left.svg</file>
        <file>Image/MainInterface/arrow-up-right.svg</file>
        <file>Image/MainInterface/at-sign.svg</file>
        <file>Image/MainInterface/award.svg</file>
        <file>Image/MainInterface/bar-chart.svg</file>
        <file>Image/MainInterface/bar-chart-2.svg</file>
        <file>Image/MainInterface/battery.svg</file>
        <file>Image/MainInterface/battery-charging.svg</file>
        <file>Image/MainInterface/bell.svg</file>
        <file>Image/MainInterface/bell-off.svg</file>
        <file>Image/MainInterface/bluetooth.svg</file>
        <file>Image/MainInterface/bold.svg</file>
        <file>Image/MainInterface/book.svg</file>
        <file>Image/MainInterface/bookmark.svg</file>
        <file>Image/MainInterface/book-open.svg</file>
        <file>Image/MainInterface/box.svg</file>
        <file>Image/MainInterface/briefcase.svg</file>
        <file>Image/MainInterface/calendar.svg</file>
        <file>Image/MainInterface/camera.svg</file>
        <file>Image/MainInterface/camera-off.svg</file>
        <file>Image/MainInterface/cast.svg</file>
        <file>Image/MainInterface/check.svg</file>
        <file>Image/MainInterface/check-circle.svg</file>
        <file>Image/MainInterface/check-square.svg</file>
        <file>Image/MainInterface/chevron-down.svg</file>
        <file>Image/MainInterface/chevron-left.svg</file>
        <file>Image/MainInterface/chevron-right.svg</file>
        <file>Image/MainInterface/chevrons-down.svg</file>
        <file>Image/MainInterface/chevrons-left.svg</file>
        <file>Image/MainInterface/chevrons-right.svg</file>
        <file>Image/MainInterface/chevrons-up.svg</file>
        <file>Image/MainInterface/chevron-up.svg</file>
        <file>Image/MainInterface/chrome.svg</file>
        <file>Image/MainInterface/circle.svg</file>
        <file>Image/MainInterface/clipboard.svg</file>
        <file>Image/MainInterface/clock.svg</file>
        <file>Image/MainInterface/cloud.svg</file>
        <file>Image/MainInterface/cloud-drizzle.svg</file>
        <file>Image/MainInterface/cloud-lightning.svg</file>
        <file>Image/MainInterface/cloud-off.svg</file>
        <file>Image/MainInterface/cloud-rain.svg</file>
        <file>Image/MainInterface/cloud-snow.svg</file>
        <file>Image/MainInterface/code.svg</file>
        <file>Image/MainInterface/codepen.svg</file>
        <file>Image/MainInterface/codesandbox.svg</file>
        <file>Image/MainInterface/coffee.svg</file>
        <file>Image/MainInterface/columns.svg</file>
        <file>Image/MainInterface/command.svg</file>
        <file>Image/MainInterface/compass.svg</file>
        <file>Image/MainInterface/copy.svg</file>
        <file>Image/MainInterface/corner-down-left.svg</file>
        <file>Image/MainInterface/corner-down-right.svg</file>
        <file>Image/MainInterface/corner-left-down.svg</file>
        <file>Image/MainInterface/corner-left-up.svg</file>
        <file>Image/MainInterface/corner-right-down.svg</file>
        <file>Image/MainInterface/corner-right-up.svg</file>
        <file>Image/MainInterface/corner-up-left.svg</file>
        <file>Image/MainInterface/corner-up-right.svg</file>
        <file>Image/MainInterface/cpu.svg</file>
        <file>Image/MainInterface/credit-card.svg</file>
        <file>Image/MainInterface/crop.svg</file>
        <file>Image/MainInterface/crosshair.svg</file>
        <file>Image/MainInterface/database.svg</file>
        <file>Image/MainInterface/delete.svg</file>
        <file>Image/MainInterface/disc.svg</file>
        <file>Image/MainInterface/divide.svg</file>
        <file>Image/MainInterface/divide-circle.svg</file>
        <file>Image/MainInterface/divide-square.svg</file>
        <file>Image/MainInterface/dollar-sign.svg</file>
        <file>Image/MainInterface/download.svg</file>
        <file>Image/MainInterface/download-cloud.svg</file>
        <file>Image/MainInterface/dribbble.svg</file>
        <file>Image/MainInterface/droplet.svg</file>
        <file>Image/MainInterface/edit.svg</file>
        <file>Image/MainInterface/edit-2.svg</file>
        <file>Image/MainInterface/edit-3.svg</file>
        <file>Image/MainInterface/external-link.svg</file>
        <file>Image/MainInterface/eye.svg</file>
        <file>Image/MainInterface/eye-off.svg</file>
        <file>Image/MainInterface/facebook.svg</file>
        <file>Image/MainInterface/fast-forward.svg</file>
        <file>Image/MainInterface/feather.svg</file>
        <file>Image/MainInterface/figma.svg</file>
        <file>Image/MainInterface/file.svg</file>
        <file>Image/MainInterface/file-minus.svg</file>
        <file>Image/MainInterface/file-plus.svg</file>
        <file>Image/MainInterface/file-text.svg</file>
        <file>Image/MainInterface/film.svg</file>
        <file>Image/MainInterface/filter.svg</file>
        <file>Image/MainInterface/flag.svg</file>
        <file>Image/MainInterface/folder.svg</file>
        <file>Image/MainInterface/folder-minus.svg</file>
        <file>Image/MainInterface/folder-plus.svg</file>
        <file>Image/MainInterface/framer.svg</file>
        <file>Image/MainInterface/frown.svg</file>
        <file>Image/MainInterface/gift.svg</file>
        <file>Image/MainInterface/git-branch.svg</file>
        <file>Image/MainInterface/git-commit.svg</file>
        <file>Image/MainInterface/github.svg</file>
        <file>Image/MainInterface/gitlab.svg</file>
        <file>Image/MainInterface/git-merge.svg</file>
        <file>Image/MainInterface/git-pull-request.svg</file>
        <file>Image/MainInterface/globe.svg</file>
        <file>Image/MainInterface/grid.svg</file>
        <file>Image/MainInterface/hard-drive.svg</file>
        <file>Image/MainInterface/hash.svg</file>
        <file>Image/MainInterface/headphones.svg</file>
        <file>Image/MainInterface/heart.svg</file>
        <file>Image/MainInterface/help-circle.svg</file>
        <file>Image/MainInterface/hexagon.svg</file>
        <file>Image/MainInterface/home.svg</file>
        <file>Image/MainInterface/image.svg</file>
        <file>Image/MainInterface/inbox.svg</file>
        <file>Image/MainInterface/info.svg</file>
        <file>Image/MainInterface/instagram.svg</file>
        <file>Image/MainInterface/italic.svg</file>
        <file>Image/MainInterface/key.svg</file>
        <file>Image/MainInterface/layers.svg</file>
        <file>Image/MainInterface/layout.svg</file>
        <file>Image/MainInterface/life-buoy.svg</file>
        <file>Image/MainInterface/link.svg</file>
        <file>Image/MainInterface/link-2.svg</file>
        <file>Image/MainInterface/linkedin.svg</file>
        <file>Image/MainInterface/list.svg</file>
        <file>Image/MainInterface/loader.svg</file>
        <file>Image/MainInterface/lock.svg</file>
        <file>Image/MainInterface/log-in.svg</file>
        <file>Image/MainInterface/log-out.svg</file>
        <file>Image/MainInterface/mail.svg</file>
        <file>Image/MainInterface/map.svg</file>
        <file>Image/MainInterface/map-pin.svg</file>
        <file>Image/MainInterface/maximize.svg</file>
        <file>Image/MainInterface/maximize-2.svg</file>
        <file>Image/MainInterface/meh.svg</file>
        <file>Image/MainInterface/menu.svg</file>
        <file>Image/MainInterface/message-circle.svg</file>
        <file>Image/MainInterface/message-square.svg</file>
        <file>Image/MainInterface/mic.svg</file>
        <file>Image/MainInterface/mic-off.svg</file>
        <file>Image/MainInterface/minimize.svg</file>
        <file>Image/MainInterface/minimize-2.svg</file>
        <file>Image/MainInterface/minus.svg</file>
        <file>Image/MainInterface/minus-circle.svg</file>
        <file>Image/MainInterface/minus-square.svg</file>
        <file>Image/MainInterface/monitor.svg</file>
        <file>Image/MainInterface/moon.svg</file>
        <file>Image/MainInterface/more-horizontal.svg</file>
        <file>Image/MainInterface/more-vertical.svg</file>
        <file>Image/MainInterface/mouse-pointer.svg</file>
        <file>Image/MainInterface/move.svg</file>
        <file>Image/MainInterface/music.svg</file>
        <file>Image/MainInterface/navigation.svg</file>
        <file>Image/MainInterface/navigation-2.svg</file>
        <file>Image/MainInterface/octagon.svg</file>
        <file>Image/MainInterface/package.svg</file>
        <file>Image/MainInterface/paperclip.svg</file>
        <file>Image/MainInterface/pause.svg</file>
        <file>Image/MainInterface/pause-circle.svg</file>
        <file>Image/MainInterface/pen-tool.svg</file>
        <file>Image/MainInterface/percent.svg</file>
        <file>Image/MainInterface/phone.svg</file>
        <file>Image/MainInterface/phone-call.svg</file>
        <file>Image/MainInterface/phone-forwarded.svg</file>
        <file>Image/MainInterface/phone-incoming.svg</file>
        <file>Image/MainInterface/phone-missed.svg</file>
        <file>Image/MainInterface/phone-off.svg</file>
        <file>Image/MainInterface/phone-outgoing.svg</file>
        <file>Image/MainInterface/pie-chart.svg</file>
        <file>Image/MainInterface/play.svg</file>
        <file>Image/MainInterface/play-circle.svg</file>
        <file>Image/MainInterface/plus.svg</file>
        <file>Image/MainInterface/plus-circle.svg</file>
        <file>Image/MainInterface/plus-square.svg</file>
        <file>Image/MainInterface/pocket.svg</file>
        <file>Image/MainInterface/power.svg</file>
        <file>Image/MainInterface/printer.svg</file>
        <file>Image/MainInterface/radio.svg</file>
        <file>Image/MainInterface/refresh-ccw.svg</file>
        <file>Image/MainInterface/refresh-cw.svg</file>
        <file>Image/MainInterface/repeat.svg</file>
        <file>Image/MainInterface/rewind.svg</file>
        <file>Image/MainInterface/rotate-ccw.svg</file>
        <file>Image/MainInterface/rotate-cw.svg</file>
        <file>Image/MainInterface/rss.svg</file>
        <file>Image/MainInterface/save.svg</file>
        <file>Image/MainInterface/scissors.svg</file>
        <file>Image/MainInterface/search.svg</file>
        <file>Image/MainInterface/send.svg</file>
        <file>Image/MainInterface/server.svg</file>
        <file>Image/MainInterface/settings.svg</file>
        <file>Image/MainInterface/share.svg</file>
        <file>Image/MainInterface/share-2.svg</file>
        <file>Image/MainInterface/shield.svg</file>
        <file>Image/MainInterface/shield-off.svg</file>
        <file>Image/MainInterface/shopping-bag.svg</file>
        <file>Image/MainInterface/shopping-cart.svg</file>
        <file>Image/MainInterface/shuffle.svg</file>
        <file>Image/MainInterface/sidebar.svg</file>
        <file>Image/MainInterface/skip-back.svg</file>
        <file>Image/MainInterface/skip-forward.svg</file>
        <file>Image/MainInterface/slack.svg</file>
        <file>Image/MainInterface/slash.svg</file>
        <file>Image/MainInterface/sliders.svg</file>
        <file>Image/MainInterface/smartphone.svg</file>
        <file>Image/MainInterface/smile.svg</file>
        <file>Image/MainInterface/speaker.svg</file>
        <file>Image/MainInterface/square.svg</file>
        <file>Image/MainInterface/star.svg</file>
        <file>Image/MainInterface/stop-circle.svg</file>
        <file>Image/MainInterface/sun.svg</file>
        <file>Image/MainInterface/sunrise.svg</file>
        <file>Image/MainInterface/sunset.svg</file>
        <file>Image/MainInterface/table.svg</file>
        <file>Image/MainInterface/tablet.svg</file>
        <file>Image/MainInterface/tag.svg</file>
        <file>Image/MainInterface/target.svg</file>
        <file>Image/MainInterface/terminal.svg</file>
        <file>Image/MainInterface/thermometer.svg</file>
        <file>Image/MainInterface/thumbs-down.svg</file>
        <file>Image/MainInterface/thumbs-up.svg</file>
        <file>Image/MainInterface/toggle-left.svg</file>
        <file>Image/MainInterface/toggle-right.svg</file>
        <file>Image/MainInterface/tool.svg</file>
        <file>Image/MainInterface/trash.svg</file>
        <file>Image/MainInterface/trash-2.svg</file>
        <file>Image/MainInterface/trello.svg</file>
        <file>Image/MainInterface/trending-down.svg</file>
        <file>Image/MainInterface/trending-up.svg</file>
        <file>Image/MainInterface/triangle.svg</file>
        <file>Image/MainInterface/truck.svg</file>
        <file>Image/MainInterface/tv.svg</file>
        <file>Image/MainInterface/twitch.svg</file>
        <file>Image/MainInterface/twitter.svg</file>
        <file>Image/MainInterface/type.svg</file>
        <file>Image/MainInterface/umbrella.svg</file>
        <file>Image/MainInterface/underline.svg</file>
        <file>Image/MainInterface/unlock.svg</file>
        <file>Image/MainInterface/upload.svg</file>
        <file>Image/MainInterface/upload-cloud.svg</file>
        <file>Image/MainInterface/user.svg</file>
        <file>Image/MainInterface/user-check.svg</file>
        <file>Image/MainInterface/user-minus.svg</file>
        <file>Image/MainInterface/user-plus.svg</file>
        <file>Image/MainInterface/users.svg</file>
        <file>Image/MainInterface/user-x.svg</file>
        <file>Image/MainInterface/video.svg</file>
        <file>Image/MainInterface/video-off.svg</file>
        <file>Image/MainInterface/voicemail.svg</file>
        <file>Image/MainInterface/volume.svg</file>
        <file>Image/MainInterface/volume-1.svg</file>
        <file>Image/MainInterface/volume-2.svg</file>
        <file>Image/MainInterface/volume-x.svg</file>
        <file>Image/MainInterface/watch.svg</file>
        <file>Image/MainInterface/wifi.svg</file>
        <file>Image/MainInterface/wifi-off.svg</file>
        <file>Image/MainInterface/wind.svg</file>
        <file>Image/MainInterface/x.svg</file>
        <file>Image/MainInterface/x-circle.svg</file>
        <file>Image/MainInterface/x-octagon.svg</file>
        <file>Image/MainInterface/x-square.svg</file>
        <file>Image/MainInterface/youtube.svg</file>
        <file>Image/MainInterface/zap.svg</file>
        <file>Image/MainInterface/zap-off.svg</file>
        <file>Image/MainInterface/zoom-in.svg</file>
        <file>Image/MainInterface/zoom-out.svg</file>
    </qresource>
</RCC>
